[tox]
minversion = 2.1
envlist = docs
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv:docs]
skip_install = false
install_command =
  pip install -U {opts} {packages}
  pip install -e ./client
setenv =
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps =
  pip-tools
  -r ./docs/requirements-doc.txt
allowlist_externals =
  pip-sync
commands =
  pip-sync ./docs/requirements-doc.txt
  sphinx-build -v -W {posargs} docs/ docs/_build/html
