[tox]
minversion = 2.1
envlist = py38, py39, py310, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command =
  pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
  TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJQZGNuWVRyQmNaZUo3RHN6NUtLV2J2YlJQd1p4NDVsQ1M1a1h6dTBqR2ZRIn0.eyJleHAiOjE3MTAzNTExMTQsImlhdCI6MTY3ODgxNTExNCwianRpIjoiNDQ2ZmU3YzktZDgzMC00MTEwLTk0YTktN2Y2NTM1NzQ5ZmEzIiwiaXNzIjoiaHR0cDovLzE5Mi4xNjguNC4yMzozMTA1OS9yZWFsbXMvcXVhbnR1bXNlcnZlcmxlc3MiLCJhdWQiOlsicmVhbG0tbWFuYWdlbWVudCIsImFjY291bnQiXSwic3ViIjoiZTI3YjY5YWQtMTM3My00MjMyLWE5Y2YtZWFhOTEzMGIyYzM4IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoicXVhbnR1bXJlcG9zaXRvcnkiLCJzZXNzaW9uX3N0YXRlIjoiZmZhZWYwZDgtZmE4ZS00OTE5LWJkNTYtNjY3MmU3Njk1MGY3IiwiYWNyIjoiMSIsInJlc291cmNlX2FjY2VzcyI6eyJyZWFsbS1tYW5hZ2VtZW50Ijp7InJvbGVzIjpbInZpZXctaWRlbnRpdHktcHJvdmlkZXJzIiwidmlldy1yZWFsbSIsIm1hbmFnZS1pZGVudGl0eS1wcm92aWRlcnMiLCJpbXBlcnNvbmF0aW9uIiwicmVhbG0tYWRtaW4iLCJjcmVhdGUtY2xpZW50IiwibWFuYWdlLXVzZXJzIiwicXVlcnktcmVhbG1zIiwidmlldy1hdXRob3JpemF0aW9uIiwicXVlcnktY2xpZW50cyIsInF1ZXJ5LXVzZXJzIiwibWFuYWdlLWV2ZW50cyIsIm1hbmFnZS1yZWFsbSIsInZpZXctZXZlbnRzIiwidmlldy11c2VycyIsInZpZXctY2xpZW50cyIsIm1hbmFnZS1hdXRob3JpemF0aW9uIiwibWFuYWdlLWNsaWVudHMiLCJxdWVyeS1ncm91cHMiXX0sImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6ImZmYWVmMGQ4LWZhOGUtNDkxOS1iZDU2LTY2NzJlNzY5NTBmNyIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ1c2VyIiwiZW1haWwiOiJ1c2VyQHF1YXR1bnNlcnZlcmxlc3Mub3JnIn0.ammzcec_dLGW3_BplfVukeQDUFpZq3AElPPjpGu6nrB123PO6I0IPKkb9wDE_2sFO1bHiyxpHUOxEL677YG8WDnvaA_fNd-Lv_I4MFCHIpVHnBiITi0wyG0bGKD4d2tamfTC_7bylfrJoaNSLa2UjgzfMG1emyJHrkoh9HWIYzwLg5ow6M9yaVjf9cVVh4dOEf3V106BGtiNZTs_KLrfhPDSQR-rdy6rui4QNoroWYBoG9wzyeb4pAwjdrnVX2vJHyySZWz44mi7ATEGqMKjCRaIOp8gQYwqG-FNkY-DIIWDmgPMoF7ywOBkO1WNAEA6YFUGA0AoOZAryajkvNKC0A
  TOKEN1=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJQZGNuWVRyQmNaZUo3RHN6NUtLV2J2YlJQd1p4NDVsQ1M1a1h6dTBqR2ZRIn0.eyJleHAiOjE3MTAzNTExMTUsImlhdCI6MTY3ODgxNTExNSwianRpIjoiNDI4YzNhZDYtZGNmOS00MmFlLTlhYzQtYzIzMzQ3ZmY0OGJkIiwiaXNzIjoiaHR0cDovLzE5Mi4xNjguNC4yMzozMTA1OS9yZWFsbXMvcXVhbnR1bXNlcnZlcmxlc3MiLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiMWQ5N2FlNWMtZmU5Zi00ZDMzLWE0OWMtOTE2YzgyMmQwNzA2IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoicXVhbnR1bXJlcG9zaXRvcnkiLCJzZXNzaW9uX3N0YXRlIjoiNGI3YWQ5NjYtMDlmNy00N2NjLTk2M2QtMWNiNGI4ZTVmZjM1IiwiYWNyIjoiMSIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIiwiZGVmYXVsdC1yb2xlcy1xdWFudHVtc2VydmVybGVzcyJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6IjRiN2FkOTY2LTA5ZjctNDdjYy05NjNkLTFjYjRiOGU1ZmYzNSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ1c2VyMSIsImdpdmVuX25hbWUiOiIiLCJmYW1pbHlfbmFtZSI6IiJ9.cPUMgSiUaMPRMT770-i1XojDfwXIRKBIBXT6syK1Laf9rra6uVM2agI8T250UrkypuBjilR5yol3J5CaaqWLBBU5uN61bE19XA8F7YwnDhbOK6hREsgpmXedBnjr0Epkv-_I-VAWR8T7xAzR_cnGczfSOvDBa9hEzDKgS8k_XjqeWSa2W_dLRQXSfHugy16pCsIgyrCu5BnBrNn7tFlHUoWLi9kohgVfH7xTL-NVDsP6ldFOO-uQwMZa5-a722f_QJ5YHUxIQdXapSu4su7BF7ad2TMXooAL7MjLwHRCoPjNQCbNYAN-LhXXESSJDUqh8ix7dwEPiAzGv_HGzqTRuw
  KEYCLOAK_SERVER_URL=localhost:31059
  CLIENT_SECRET=sfdpYnbyYojxqpCZMdzumxb2zq3HwjEE
  KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwm4uvbokgfkvQtXZkw9Qx/jhKavkasTDCjuweQOAX4iDL37YjDQEh2sqPqbH96WS4zSHmM0WvUDA5Fr2UUN/7dMmJpJ6n/ZKp+K0oyClhEYfrVGDqksFOAbwQF9xr4cgjH3lxVxbD2iNQku4zrKGvnJewvAsTr1DVIzy3d3RuTf9BQ0i9HWS6Z/hQAuVAtBjD+1rErUct8Frq6abgfQDGHaYV7VGjYhGXDDe7HExC/CKua6G/1JrJlGpmTbbLj6uJhMwBO3ExnK9vWkH05tHcYOStmB4ju6cbEMIyFcIg6bUk3+CDmI4lF1ac/j5M2Xttg1ByunuaNmhOXrtKbIMgwIDAQAB

deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python manage.py test

[testenv:lint]
envdir = .tox/lint
skip_install = true
commands =
  black --check .
  pylint --load-plugins pylint_django --load-plugins pylint_django.checkers.migrations --django-settings-module=main.settings --ignore api.migrations -rn api main

[testenv:black]
envdir = .tox/lint
skip_install = true
commands = black .
