[tox]
minversion = 2.1
envlist = py38, py39, py310, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command =
  pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python -m pytest -v

[testenv:lint]
envdir = .tox/lint
skip_install = true
commands =
  black --check .
  pylint -rn api main

[testenv:black]
envdir = .tox/lint
skip_install = true
commands = black .
